<html>
<head>
<link rel = "icon" href ="https://res.cloudinary.com/swastik-singh-s-website/image/upload/v1643089821/5132b3bcc13366589c98b7695c89723d_gbysqa.png" type = "image/x-icon">
<title>Meta Toons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <a href="file:///C:/Users/S%20K%20Singh/Desktop/Code%20World/github/codes/main.html"><img src=
 "https://res.cloudinary.com/swastik-singh-s-website/image/upload/v1643089821/5132b3bcc13366589c98b7695c89723d_gbysqa.png"
         alt="MetaToons logo"
         width="150" height="100"
         align="left"></a>
<header style= font-size:40px;"><center>Meta Toons</center></header>
<hr>
<div class="slideshow-container">

    <div class="mySlides fade">
      
      <a href="file:///C:/Users/S%20K%20Singh/Desktop/Code%20World/github/codes/starwars.html"><img src="https://res.cloudinary.com/djvlkxuvt/image/upload/v1653462202/Star-wars-logo-new-tall_myc3hk.webp" style="width:100%"></a>
      <div class="text">Star Wars</div>
    </div>
    
    <div class="mySlides fade">
      <a href="file:///C:/Users/S%20K%20Singh/Desktop/Code%20World/github/codes/marvel.html"><img src="https://res.cloudinary.com/djvlkxuvt/image/upload/v1653462327/marvel-logo-e1648957687223_arvv0m.webp" style="width:100%"></a>
      <div class="text">Marvel</div>
    </div>
    
    <div class="mySlides fade">
      
      <img src="https://res.cloudinary.com/djvlkxuvt/image/upload/v1653547480/letters-the-word-transformers-wallpaper-preview_b68ise.jpg" style="width:100%">
      <div class="text">Transformers</div>
    </div>

    <div class="mySlides fade">
      
      <img src="https://res.cloudinary.com/djvlkxuvt/image/upload/v1653548224/movie-complex-like-puzzle-pictured-as-word-movie-puzzle-pieces-to-show-movie-can-be-difficult-needs-cooperating-164220519_pbstsg.jpg" style="width:100%">
      <div class="text">Movies</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
</body>
</html>